/*

Xilinx Vivado v2018.2 (64-bit) [Major: 2018, Minor: 2]
SW Build: 2258646 on Thu Jun 14 20:03:12 MDT 2018
IP Build: 2256618 on Thu Jun 14 22:10:49 MDT 2018

Process ID: 4860
License: Customer

Current time: 	Fri Jul 08 08:38:42 HST 2022
Time zone: 	Hawaii Standard Time (Pacific/Honolulu)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1280x720
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 575 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	C:/Xilinx/Vivado/2018.2/tps/win64/jre
Java executable location: 	C:/Xilinx/Vivado/2018.2/tps/win64/jre/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 2 GB


User name: 	Cyrill
User home directory: C:/Users/Cyrill
User working directory: C:/Users/Cyrill/Documents/S6/BA-GULFstream/shiftRegSynch_v1/gulf_eval_sim_v1
User country: 	CH
User language: 	de
User locale: 	de_CH

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2018.2
RDI_DATADIR: C:/Xilinx/Vivado/2018.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2018.2/bin

Vivado preferences file location: C:/Users/Cyrill/AppData/Roaming/Xilinx/Vivado/2018.2/vivado.xml
Vivado preferences directory: C:/Users/Cyrill/AppData/Roaming/Xilinx/Vivado/2018.2/
Vivado layouts directory: C:/Users/Cyrill/AppData/Roaming/Xilinx/Vivado/2018.2/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2018.2/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/Cyrill/Documents/S6/BA-GULFstream/shiftRegSynch_v1/gulf_eval_sim_v1/vivado.log
Vivado journal file location: 	C:/Users/Cyrill/Documents/S6/BA-GULFstream/shiftRegSynch_v1/gulf_eval_sim_v1/vivado.jou
Engine tmp dir: 	C:/Users/Cyrill/Documents/S6/BA-GULFstream/shiftRegSynch_v1/gulf_eval_sim_v1/.Xil/Vivado-4860-LAPTOP-ISQIQK2U

Xilinx Environment Variables
----------------------------
NO_XILINX_DATA_LICENSE: HIDDEN
XILINX: C:/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2018.2
XILINX_SDK: C:/Xilinx/SDK/2018.2
XILINX_VIVADO: C:/Xilinx/Vivado/2018.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2018.2


GUI allocated memory:	141 MB
GUI max memory:		3,052 MB
Engine allocated memory: 528 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 64 MB (+64494kb) [00:00:07]
// [Engine Memory]: 471 MB (+342473kb) [00:00:07]
// bx (ck):  Open Project : addNotify
// Opening Vivado Project: C:\Users\Cyrill\Documents\S6\BA-GULFstream\shiftRegSynch_v1\gulf_eval_sim_v1\shiftRegSynch.xpr. Version: Vivado v2018.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/Cyrill/Documents/S6/BA-GULFstream/shiftRegSynch_v1/gulf_eval_sim_v1/shiftRegSynch.xpr 
// [Engine Memory]: 532 MB (+39612kb) [00:00:10]
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/Cyrill/Documents/S6/BA-GULFstream/shiftRegSynch_v1/gulf_eval_sim_v1/shiftRegSynch.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Users/Cyrill/Documents/S6/BA-GULFstream/shiftRegSynch' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: ERROR: [IP_Flow 19-993] Could not find IP file for IP 'fifo_32bit'. 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// HMemoryUtils.trashcanNow. Engine heap size: 567 MB. GUI used memory: 33 MB. Current time: 7/8/22 8:38:44 AM HST
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.2/data/ip'. 
// TclEventType: PROJECT_NEW
// [Engine Memory]: 653 MB (+98941kb) [00:00:15]
// Tcl Message: open_project: Time (s): cpu = 00:00:18 ; elapsed = 00:00:10 . Memory (MB): peak = 836.223 ; gain = 162.680 
// Tcl Message: ERROR: [Common 17-39] 'open_project' failed due to earlier errors. 
// CommandFailedException: ERROR: [Common 17-69] Command failed: ERROR: [Common 17-39] 'open_project' failed due to earlier errors.  
dismissDialog("Open Project"); // bx (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// a (ck): Critical Messages: addNotify
// TclEventType: DG_GRAPH_GENERATED
selectList(PAResourceAtoD.CmdMsgDialog_MESSAGES, "[IP_Flow 19-993] Could not find IP file for IP 'fifo_32bit'.", 0); // b (D, a)
selectList(PAResourceAtoD.CmdMsgDialog_MESSAGES, "[IP_Flow 19-993] Could not find IP file for IP 'fifo_32bit'.", 0, false, false, false, false, true); // b (D, a) - Double Click
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Critical Messages"); // a (ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// [GUI Memory]: 69 MB (+1902kb) [00:00:29]
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, shiftregsynch_top(Behavioral) (shiftregsynch_tb.vhd)]", 2); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, shiftregsynch_top(Behavioral) (shiftregsynch_tb.vhd), fifo_fsm : xil_defaultlib.fifo_statemachine]", 7, false, false, false, false, true, false); // B (D, ck) - Popup Trigger
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // aa (aj, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, shiftregsynch_top(Behavioral) (shiftregsynch_tb.vhd), data_fifo : fifo_32bit (fifo_32bit.xci)]", 8, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, shiftregsynch_top(Behavioral) (shiftregsynch_tb.vhd), data_fifo : fifo_32bit (fifo_32bit.xci)]", 8, false, false, false, false, true, false); // B (D, ck) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // ad (aj, Popup.HeavyWeightWindow)
// Run Command: RDIResourceCommand.RDICommands_DELETE
// aE (ck): Remove Sources: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aE)
dismissDialog("Remove Sources"); // aE (ck)
// Tcl Message: export_ip_user_files -of_objects  [get_files C:/Users/Cyrill/Documents/S6/BA-GULFstream/shiftRegSynch_v1/gulf_eval_sim_v1/shiftRegSynch.srcs/sources_1/ip/fifo_32bit/fifo_32bit.xci] -no_script -reset -force -quiet 
// TclEventType: RUN_DELETE
// TclEventType: DG_GRAPH_STALE
// aE (ck): Remove Sources: addNotify
// bx (aE):  Remove Sources : addNotify
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJ_DESIGN_MODE_SET
// Tcl Message: remove_files  -fileset fifo_32bit C:/Users/Cyrill/Documents/S6/BA-GULFstream/shiftRegSynch_v1/gulf_eval_sim_v1/shiftRegSynch.srcs/sources_1/ip/fifo_32bit/fifo_32bit.xci 
// Tcl Message: INFO: [Project 1-386] Moving file 'C:/Users/Cyrill/Documents/S6/BA-GULFstream/shiftRegSynch_v1/gulf_eval_sim_v1/shiftRegSynch.srcs/sources_1/ip/fifo_32bit/fifo_32bit.xci' from fileset 'fifo_32bit' to fileset 'sources_1'. 
// TclEventType: PROJ_DESIGN_MODE_SET
dismissDialog("Remove Sources"); // bx (aE)
// [GUI Memory]: 79 MB (+6740kb) [00:00:40]
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, shiftregsynch_top(Behavioral) (shiftregsynch_tb.vhd), fifo_fsm : xil_defaultlib.fifo_statemachine]", 7, false, false, false, false, true, false); // B (D, ck) - Popup Trigger
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, shiftregsynch_top(Behavioral) (shiftregsynch_tb.vhd)]", 2, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, shiftregsynch_top(Behavioral) (shiftregsynch_tb.vhd)]", 2, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "shiftregsynch_tb.vhd", 1); // k (j, ck)
selectTab((HResource) null, "PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "shiftregsynch_tb.vhd", 1, false, true); // k (j, ck) - Double Click
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // O (Q, ck)
selectCodeEditor("shiftregsynch_tb.vhd", 249, 63); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 10 seconds
selectCodeEditor("shiftregsynch_tb.vhd", 498, 153); // ce (w, ck)
selectCodeEditor("shiftregsynch_tb.vhd", 295, 270); // ce (w, ck)
selectCodeEditor("shiftregsynch_tb.vhd", 142, 284); // ce (w, ck)
selectCodeEditor("shiftregsynch_tb.vhd", 142, 319); // ce (w, ck)
// Elapsed time: 10 seconds
selectCodeEditor("shiftregsynch_tb.vhd", 114, 350); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 16 seconds
unMinimizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // aw
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, shiftregsynch_top(Behavioral) (shiftregsynch_tb.vhd)]", 2); // B (D, ck)
// HMemoryUtils.trashcanNow. Engine heap size: 680 MB. GUI used memory: 41 MB. Current time: 7/8/22 8:40:29 AM HST
